{
    "ConnectionStrings": {
        "MySQL": "server=localhost;user=root;password=Password8!;database=dagnysDB;port=3306",
        "DevConnection": "Data Source=dagnys.db"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
